body{
    background: url('./background.png') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}


h1{
    font-family: 'Patrick Hand SC', cursive;
    margin: 0;
    text-align: left;
}
h2{
    font-family: 'Patrick Hand SC', cursive;
    text-align: center;
    color: white;
}
p{
    font-family: 'Patrick Hand SC', cursive;
    font-size: 1.2em;
    padding: 0; 
    margin: 0;
    color: white;
}

a{
    text-decoration: none;
    color: black;
    font-family: 'Patrick Hand SC', cursive;
    font-size: 1.5rem;
}

.main{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 1800px;
    width: 100%;
}

.intro{
    display: flex;
    gap: 0;
    flex-direction: column;
    align-items: center;
    height: 700px;
    width: 100%;
}

#originH1{
    color: #7071E8;
}

.intro img{
    width: 70%;
    height: 400px;
}

.intro p{
    background-color: #7071E8;
    flex: 1;
    border-bottom: 2px #FFC7C7 solid;
}

.links{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: left;
    background-color: #ED9ED6;
    border-bottom: #FFC7C7 solid 2px;
}

.container{
    display: flex;
    flex-flow: column wrap;
    height: 900px;
    width: 100%;
}

.left{
    height: 100%;
    width: 10%;
}

.gameDetails{
    height: 100%;
    width: 60%;
}

.search{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    align-items: center;
}
.searchBar{
    height: 50px;
    width: 80%;
    background-color: white;
    margin-top: 50px;
    border: 3px solid gray;
}
.searchBar p{
    color: black;
    padding-top: 5px;
    padding-left: 8px;
}
.searchWindow{
    height: 100%;
    width: 80%;
    background-color: #ED9ED6;
}
.searchWindow li{
    margin-bottom: 15px;
}

.infoCard{
    display: flex;
    gap: 0;
    flex-direction: column;
    text-align: center;
    border-top: #7071E8 solid 1px;
    border-bottom: #7071E8 solid 1px;
}

.infoCard img{
    width: 100%;
    height: 400px;
}

.socials{
    margin-top: 1125px;
    background-color: #ED9ED6;
    width: 100%;
    text-align: center;
    border-top: #FFC7C7 solid 0.2rem;
    border-bottom: #FFC7C7 solid 0.2rem;
}

.socials p{
    font-size: 2rem;
    padding-top: 50px;
    padding-bottom: 50px;
    color: black;
}

footer{
    text-align: center;
    height: 50px;
    width: 100%;
}

footer p{
    padding-top: 1rem;
    padding-bottom: 1rem;
}


@media (min-width: 1601px) {
    .socials{
        margin-top: 1600px;
    }
    .infoCard img{
        height: 600px;
    }

}

@media (max-width: 1000px) {
    .socials{
        margin-top: 1150px;
    }
    .infoCard img{
        height: 300px;
    }

}


